.introduction {
  width: 100%;
  height: min-content;
  padding: $padding-container;
  display: grid;
  grid-auto-rows: min-content;
  place-items: center;
  gap: $gap-container;
}

.introduction__img {
  width: 200px;
  border-radius: 50%;
  border: 12px solid white;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.21);
}

.information {
  max-width: 450px;
  display: grid;
  place-items: center;
  gap: $gap-container;
  &__name {
    font-size: $size-title-2;
    color: $secondary-color;
    text-align: center;
    font-weight: 500;
  }
  &__btn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: $gap-container;
    button {
      width: 100px;
      height: 40px;
      border-radius: 50px;
      font-size: $size-text-1;
      border: 2px solid $secondary-color;
      background: none;
    }
    button:hover {
      border: 2px solid $strong-color;
    }
  }
}

@media (min-width: 1024px) {
  .introduction {
    display: flex;
    justify-content: center;
  }
}
