.user-profile-card {
  width: 100%;
  height: min-content;
  padding: $padding-container;
  display: grid;
  grid-auto-rows: min-content;
  place-items: center;
  gap: $gap-container;
}

.user-profile-card__img {
  width: 200px;
  border-radius: 50%;
  border: 12px solid white;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.21);
}

.information-card {
  max-width: 450px;
  display: grid;
  place-items: center;
  gap: $gap-container;
  &__name {
    font-size: $size-title-2;
    color: $soft-secondary-color;
    text-align: center;
    font-weight: 500;
  }
  &__technologies {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 90px));
    li {
      font-weight: 700;
      font-size: $size-text-1;
      color: $strong-color-primary;
    }
  }
  &__btn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: $gap-container;
    button {
      width: 100px;
      height: 40px;
      border-radius: 50px;
      font-size: $size-text-1;
      border: 2px solid $soft-secondary-color;
      background: none;
    }
    button:hover {
      border: 2px solid $soft-primary-color;
    }
  }
}

@media (min-width: 1024px) {
  .user-profile-card {
    display: flex;
    justify-content: center;
  }
}
